<!DOCTYPE html>
<html>
    <head>
        <title>Exemplo CSS 1</title>
        <meta charset="utf-8">
        <style>
            body {
                margin: 0;
                background-color: crimson;
            }
            
            h1{
                background-color:firebrick;
                color: floralwhite;
                text-align: center;
                font-size: 50px;
                font-family: sans-serif;
                font-style: italic;
                margin: 0;
            }
            
            h1:hover{
                color:darkgray
                cursor:alias;
            }
        
        </style>
        
    </head>
    <body>
    <h1>Olá mundo!</h1>
    </body>
    
</html>